<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Buf6">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-3-23T14:49:35</timestamp>
    <pin polarity="Input" x="0" y="-32" name="I(5:0)" />
    <pin polarity="Output" x="224" y="-32" name="O(5:0)" />
    <graph>
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="116" y="-104" type="symbol" />
        <line x2="64" y1="-32" y2="-32" x1="0" />
        <line x2="64" y1="0" y2="-64" x1="64" />
        <line x2="64" y1="-32" y2="0" x1="128" />
        <line x2="128" y1="-64" y2="-32" x1="64" />
        <line x2="128" y1="-32" y2="-32" x1="224" />
        <rect width="64" x="0" y="-44" height="24" />
        <rect width="96" x="128" y="-44" height="24" />
    </graph>
</symbol>
