<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AsyncTx">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-3-23T14:58:53</timestamp>
    <pin polarity="Output" x="384" y="-160" name="ACTIVE" />
    <pin polarity="Output" x="384" y="-224" name="AOUT" />
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="-224" name="DATA(5:0)" />
    <pin polarity="Input" x="0" y="-160" name="SEND" />
    <pin polarity="Input" x="0" y="0" name="CLR" />
    <graph>
        <rect width="256" x="64" y="-256" height="220" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin ACTIVE" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin AOUT" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DATA(5:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SEND" />
        <line x2="64" y1="-96" y2="-112" x1="80" />
        <line x2="80" y1="-80" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="84" y="-96" type="pin CLK" />
        <attrtext style="alignment:CENTER;fontsize:24;fontname:Arial" attrname="PinName" x="192" y="-52" type="pin CLR" />
        <line x2="192" y1="0" y2="-36" x1="192" />
        <line x2="0" y1="0" y2="0" x1="192" />
    </graph>
</symbol>
