<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fd6ce">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-3-23T20:55:2</timestamp>
    <pin polarity="Input" x="0" y="-96" name="C" />
    <pin polarity="Input" x="0" y="-160" name="CE" />
    <pin polarity="Input" x="0" y="0" name="CLR" />
    <pin polarity="Input" x="0" y="-224" name="D(5:0)" />
    <pin polarity="Output" x="384" y="-224" name="Q(5:0)" />
    <graph>
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-316" type="symbol" />
        <attrtext style="alignment:CENTER;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-96" type="pin C" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-160" type="pin CE" />
        <attrtext style="alignment:CENTER;fontsize:24;fontname:Arial" attrname="PinName" x="192" y="-48" type="pin CLR" />
        <line x2="64" y1="-96" y2="-96" x1="0" />
        <line x2="64" y1="-160" y2="-160" x1="0" />
        <line x2="64" y1="0" y2="0" x1="0" />
        <line x2="64" y1="-224" y2="-224" x1="0" />
        <line x2="320" y1="-224" y2="-224" x1="384" />
        <line x2="64" y1="0" y2="0" x1="192" />
        <line x2="192" y1="-32" y2="0" x1="192" />
        <line x2="64" y1="-96" y2="-112" x1="80" />
        <line x2="80" y1="-80" y2="-96" x1="64" />
        <rect width="64" x="320" y="-236" height="24" />
        <rect width="64" x="0" y="-236" height="24" />
        <rect width="256" x="64" y="-288" height="256" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-224" type="pin D(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Q(5:0)" />
    </graph>
</symbol>
